<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="rocket-solid.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #121214;
            color: #FCFFF5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .profile,
        .info,
        .social-icons {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .info {
            text-align: left;
        }

        .info h1 {
            font-size: 36px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .info p {
            font-size: 18px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        }

        .social-icons {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #ffffff;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: #FFBC67;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                padding: 0 20px;
            }

            .profile img {
                width: 100px;
                height: 100px;
            }

            .info h1 {
                font-size: 24px;
            }

            .info p {
                font-size: 16px;
            }

            .social-icons a {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile">
            <img src="https://github.com/josevansantos.png" alt="Profile Picture">
        </div>
        <div class="info">
            <h1>Josevan Santos</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Sed
                posuere consectetur est at lobortis.</p>
            <div class="social-icons">
                <a href="https://github.com/josevansantos" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/josevansantos" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</body>

</html>